-- Generated by stackage-to-hackage

with-compiler: ghc-8.10.4

packages:
    haskell/

source-repository-package
    type: git
    location: https://github.com/int-index/caps.git
    tag: c5d61837eb358989b581ed82b1e79158c4823b1b

source-repository-package
    type: git
    location: https://github.com/serokell/base-noprelude.git
    tag: 87df0899801dcdffd08ef7c3efd3c63e67e623c2

source-repository-package
    type: git
    location: https://github.com/serokell/elliptic-curve.git
    tag: b8a3d0cf8f7bacfed77dc3b697f5d08bd33396a8

source-repository-package
    type: git
    location: https://github.com/serokell/galois-field.git
    tag: 576ba98ec947370835a1f308895037c7aa7f8b71

source-repository-package
    type: git
    location: https://github.com/serokell/pairing.git
    tag: cf86cf1f6b03f478a439703b050c520a9d455353

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/indigo.git
    tag: 730c81220d4f8a249def482f3c3ae634780b4c86
    subdir: .

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley-ledgers.git
    tag: 7c00301f8acb5814bbf9c50e3c9f94c206692c5f
    subdir: code/morley-ledgers

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley-metadata.git
    tag: 890cd26e0b10bf5e36a7a9f786728ca287db1b88
    subdir: code/morley-metadata

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley.git
    tag: 1e3ade657e4e895ae4e7c0a0b2f4cd7d918b205b
    subdir: code/cleveland
            code/lorentz
            code/morley
            code/morley-client

allow-older: *
allow-newer: *
